{
	"required_capabilities": "cpp",

    "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.cpp", "**/*.h"],
        "compilation_to_runner": ["**/a.out"]
    },

	"container_options": {
        "container_image": "submitty/clang:8"
	},
    
    "assignment_message" : "You should not modify the provided main.cpp",

    "testcases" : [

        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "clang++ -Wall -o a.out *cpp",
            "executable_name" : "a.out",
            "points" : 2
        },

        {
            "title" : "Testing",
            "command" : "./a.out",
            "points" : 5,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "output.txt"
                }
            ]
        }

    ]
}
