server {
        listen 8443 default_server;
        listen [::]:8443 default_server;
        server_name _;

        location / {
        return 404;
        }

        location /ws {
               proxy_pass http://127.0.0.1:41983/; #Yes, http is proper here for nginx web socket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

}
