# curl http://localhost:8443/
limit_req_zone $binary_remote_addr zone=global_limit:10m rate=100r/s; # 100 requests per minute for all pages
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=10r/m; # 10 requests per minute for /authentication/login

server {
	server_name _;
    listen 8443 default_server;
    listen [::]:8443 default_server;

    limit_req_status 429;
    limit_req zone=global_limit burst=20 nodelay;

	# WebSocket Server
    location /ws {
        proxy_pass http://unix:/var/local/submitty/run/websocket/server.sock:;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

	# Endpoint-specific rate limiting
	location = /authentication/login {
        limit_req zone=login_limit burst=2 nodelay;
        proxy_pass http://127.0.0.1:1511;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


	# Web Server
	location / {
        proxy_pass http://127.0.0.1:1511;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
