{
	"required_capabilities": "python",

    "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.py"]
    },

	"container_options": {
        "container_image": "submitty/python:3.6"
	},
    
    "testcases" : [
        {
            "title" : "Lab 1 Checkpoint 1",
            "details" : "python3 *.py",
            "command" : "python3 *.py",
            "points" : 0,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "hw01part1_sol.txt"
                }
            ]
        }
    ]
}
