{
	"required_capabilities": "python",

    "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.py"]
    },

	"container_options": {
        "container_image": "submitty/python:3.6"
	},

    "grading_parameters" : {
        "TOTAL_POINTS" : 90,
        "AUTO_POINTS" : 90
    },
    "assignment_message" : "Test of byLine with lineSwapOk compared to myersDiffbyLinebyChar",
    "testcases" : [
        {
            "title" : "CORRECT SOLUTION",
            "command" : "python3 code_correct.py gettysburg_address.txt output_correct.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "lineSwapOk" : true,
                    "actual_file" : "output_correct.txt",
                    "expected_file" : "output_instructor.txt"
                },
                {
                    "method" : "diff",
                    "comparison" : "byLinebyChar",
                    "actual_file" : "output_correct.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },

        {
            "title" : "DUPLICATE LINES - Required Order",
            "command" : "python3 code_duplicate_lines.py gettysburg_address.txt output_duplicates.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLinebyChar",
                    "actual_file" : "output_duplicates.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },
        {
            "title" : "DUPLICATE LINES - Re-Ordering OK",
            "command" : "python3 code_duplicate_lines.py gettysburg_address.txt output_duplicates.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "lineSwapOk" : true,
                    "actual_file" : "output_duplicates.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },

        {
            "title" : "EXTRA LINES - Required Order",
            "command" : "python3 code_extra_lines_no_duplicates.py gettysburg_address.txt output_extra.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLinebyChar",
                    "actual_file" : "output_extra.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },
        {
            "title" : "EXTRA LINES - Re-Ordering OK",
            "command" : "python3 code_extra_lines_no_duplicates.py gettysburg_address.txt output_extra.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "lineSwapOk" : true,
                    "actual_file" : "output_extra.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },

        {
            "title" : "MISSING LINES - Required Order",
            "command" : "python3 code_missing_lines.py gettysburg_address.txt output_missing.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLinebyChar",
                    "actual_file" : "output_missing.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },
        {
            "title" : "MISSING LINES - Re-Ordering OK",
            "command" : "python3 code_missing_lines.py gettysburg_address.txt output_missing.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "lineSwapOk" : true,
                    "actual_file" : "output_missing.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },

        {
            "title" : "OUT OF ORDER - Required Order",
            "command" : "python3 code_out_of_order.py gettysburg_address.txt output_reordered.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLinebyChar",
                    "actual_file" : "output_reordered.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        },
        {
            "title" : "OUT OF ORDER - Re-Ordering OK",
            "command" : "python3 code_out_of_order.py gettysburg_address.txt output_reordered.txt",
            "points" : 10,
            "validation" : [
                {
                    "method" : "diff",
                    "comparison" : "byLine",
                    "lineSwapOk" : true,
                    "actual_file" : "output_reordered.txt",
                    "expected_file" : "output_instructor.txt"
                }
            ]
        }
    ]
}
