Grade for: ibarls
 submission #:5
                            Points for README.txt:0 / 0
                           Points for Compilation:20 / 20
                  Points for Compilation (hidden):50 / 60
              Automatic Extra Credit (w/o hidden):+0 points
             Automatic Grading Total (w/o hidden):50 / 50
     Max possible hidden automatic grading points:0
                           Automatic extra credit:+0points
                          Automatic Grading Total:102 / 112
              Remaining points to be graded by TA:0
Max points for assignment (excluding extra credit)102
