{
	"required_capabilities": "cpp",

    "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.cpp", "**/*.txt"],
        "compilation_to_runner": ["**/a.out"]
    },

	"container_options": {
        "container_image": "ubuntu:custom"
	},
    
    "grading_parameters" : {
        "AUTO_POINTS" : 20
    },

    "testcases" : [

        // *************** COMPILATION *****************
        {
            "type" : "Compilation",
            "title" : "Compilation",
            "command" : "g++ -std=c++11 -Wall -o a.out *.cpp",
            "executable_name" : "a.out",
            "points" : 2
        },

        // *************** TEST CASES *****************
        {
            "title" : "Sum of 5 random numbers",
            "command" : "./a.out 5",
            "points" : 8,
            "validation" : [
                {
                    "method" : "custom",
                    "args" : "5",
                    "actual_file" : "STDOUT.txt"
                }
            ]
        },
        {
            "title" : "Sum of 10 random numbers",
            "command" : "./a.out 10",
            "points" : 6,
            "validation" : [
                {
                    "method" : "custom",
                    "args" : "10",
                    "actual_file" : "STDOUT.txt"
                }
            ]
        },
        {
            "title" : "Is it random?  (Is it different on each run?)",
            "command" : 
            [
                "./a.out 5",
                "./a.out 5"
            ],
            "points" : 4,
            "validation" : [
                {
                    "method" : "custom",
                    "args" : "5",
                    "actual_file" : 
                    [
                        "STDOUT_0.txt",
                        "STDOUT_1.txt"
                    ]
                }
            ]
        }
    ]
}
