display exam_seating
display grade_details

num_labs  14  1  0.15  42
lab  1  3.0  
lab  2  3.0 
lab  3  3.0 
#lab  4  3.0 
#lab  5  3.0 
#lab  6  3.0 
#lab  7  3.0 
#lab  8  3.0 
#lab  9  3.0 
#lab 10  3.0 
#lab 11  3.0 
#lab 12  3.0 
#lab 13  3.0 
#lab 14  3.0 


num_hws  10  1  0.35  500
hw  1  50.0 45.0 40.0 35.0 30.0
#hw  2  50.0 45.0 40.0 35.0 30.0
#hw  3  50.0 45.0 40.0 35.0 30.0
#hw  4  50.0 45.0 40.0 35.0 30.0
#hw  5  50.0 45.0 40.0 35.0 30.0
#hw  6  50.0 45.0 40.0 35.0 30.0
#hw  7  50.0 45.0 40.0 35.0 30.0
#hw  8  50.0 45.0 40.0 35.0 30.0
#hw  9  50.0 45.0 40.0 35.0 30.0
#hw 10  50.0 45.0 40.0 35.0 30.0


num_tests   3 1 0.30  300
#test 1  100.0  90.0 80.0 70.0 60.0
#test 2  100.0  90.0 80.0 70.0 60.0
#test 3  100.0  90.0 80.0 70.0 60.0

num_exams   1 1 0.20  150
#exam 1  150.0 135 130 115 100

#use test_improvement_averaging_adjustment

exam_seating exam1_zone_counts.txt seating_exam_1.txt
#exam_seating seating_exam2.txt
#exam_seating seating_exam3.txt
#exam_seating seating_exam4.txt


#final_cutoff A   93.0
#final_cutoff A-  90.0
#final_cutoff B+  87.0
#final_cutoff B   83.0
#final_cutoff B-  80.0
#final_cutoff C+  77.0
#final_cutoff C   73.0
#final_cutoff C-  70.0
#final_cutoff D+  65.0
#final_cutoff D   60.0


section 1 TA_name_1
section 2 TA_name_2
section 3 TA_name_3
section 4 TA_name_4
section 5 TA_name_1
section 6 TA_name_2
section 7 TA_name_3
section 8 TA_name_4


message <b>CSCI 1200 Data Structures Fall 2015</b>
message Note: Please be patient with data entry/grade corrections for the most recent lab, homework, and test.
message Please contact your graduate lab TA if a grade remains missing or incorrect for more than a week.
#message <em>Note: All grades for lab & hw are uploaded.</em>
#message <em>Note: All regrade requests have been processed.</em>



########################################
# ICLICKER LECTURE 
#
# iclicker_ids  <CSV_FILE> 
#
# iclicker  <WHICH_LECTURE>  <CSV_FILE>  <COLUMN>  <CORRECT_ANSWER(S)>
#


########################################
# ACADEMIC INTEGRITY VIOLATION
#
# moss  <USERNAME>  <WHICH_HOMEWORK> <GRADE_LETTER_PENALTY>
# moss  smithj      5                 1.0
#


########################################
# EWS
#
# warning   <USERNAME>  <WARNING_MESSAGE>
#


########################################
# UTA RECOMMENDATIONS
#
# recommend   <USERNAME>  <NOTES>
#


########################################
# OTHER NOTES
#
# note   <USERNAME>   <NOTES>
#


########################################
# MANUAL FINAL GRADES
#
# manual_grade  <USERNAME>  <GRADE>  <NOTE>
#


