#display instructor_notes
#display exam_seating
#display moss_details
#display final_grade
#display grade_summary
display grade_details
#display iclicker


num_labs  14  0.15  42
lab  lab01  3.0  
lab  lab02  3.0 
lab  lab03  3.0 
#lab  lab04  3.0 
#lab  lab05  3.0 
#lab  lab06  3.0 
#lab  lab07  3.0 
#lab  lab08  3.0 
#lab  lab09  3.0 
#lab  lab10  3.0 
#lab  lab11  3.0 
#lab  lab12  3.0 
#lab  lab13  3.0 
#lab  lab14  3.0 


num_hws  10  0.35  500
hw  hw01  50.0 45.0 40.0 35.0 30.0
#hw  hw02  50.0 45.0 40.0 35.0 30.0
#hw  hw03  50.0 45.0 40.0 35.0 30.0
#hw  hw04  50.0 45.0 40.0 35.0 30.0
#hw  hw05  50.0 45.0 40.0 35.0 30.0
#hw  hw06  50.0 45.0 40.0 35.0 30.0
#hw  hw07  50.0 45.0 40.0 35.0 30.0
#hw  hw08  50.0 45.0 40.0 35.0 30.0
#hw  hw09  50.0 45.0 40.0 35.0 30.0
#hw  hw10  50.0 45.0 40.0 35.0 30.0


num_tests   3 0.30  300
#test  test01  100.0  90.0 80.0 70.0 60.0
#test  test02  100.0  90.0 80.0 70.0 60.0
#test  test03  100.0  90.0 80.0 70.0 60.0

num_exams   1 1 0.20  150
#exam  exam01  150.0 135 130 115 100

#use test_improvement_averaging_adjustment


exam_title My Favorite CS Class, Test 1
exam_date  Monday April 1st
exam_time  6-7:50pm

# Don't assign a zone if the student doesn't have at least this many points overall (probably dropped)
min_overall_for_zone_assignment 1.0

# Where should students go if they do not have a room assignment?
exam_default_room  DCC 308




exam_seating exam1_zone_counts.txt exam1_seating.txt
#exam_seating exam2_zone_counts.txt exam2_seating.txt
#exam_seating exam3_zone_counts.txt exam3_seating.txt
#exam_seating exam4_zone_counts.txt exam4_seating.txt



#final_cutoff A   93.0
#final_cutoff A-  90.0
#final_cutoff B+  87.0
#final_cutoff B   83.0
#final_cutoff B-  80.0
#final_cutoff C+  77.0
#final_cutoff C   73.0
#final_cutoff C-  70.0
#final_cutoff D+  65.0
#final_cutoff D   60.0


section 1 TA_name_1
section 2 TA_name_2
section 3 TA_name_3
section 4 TA_name_4
section 5 TA_name_1
section 6 TA_name_2
section 7 TA_name_3
section 8 TA_name_4


message <b>My Favorite CS Class</b>
message Note: Please be patient with data entry/grade corrections for the most recent lab, homework, and test.
message Please contact your graduate lab TA if a grade remains missing or incorrect for more than a week.
#message <em>Note: All grades for lab & hw are uploaded.</em>
#message <em>Note: All regrade requests have been processed.</em>



########################################
# ICLICKER LECTURE 
#
# iclicker_ids  <CSV_FILE> 
#
# iclicker  <WHICH_LECTURE>  <CSV_FILE>  <COLUMN>  <CORRECT_ANSWER(S)>
#


########################################
# ACADEMIC INTEGRITY VIOLATION
#
# moss  <USERNAME>  <WHICH_HOMEWORK> <GRADE_LETTER_PENALTY>
# moss  smithj      5                 1.0
#


########################################
# EWS
#
# warning   <USERNAME>  <WARNING_MESSAGE>
#


########################################
# UTA RECOMMENDATIONS
#
# recommend   <USERNAME>  <NOTES>
#


########################################
# OTHER NOTES
#
# note   <USERNAME>   <NOTES>
#


########################################
# MANUAL FINAL GRADES
#
# manual_grade  <USERNAME>  <GRADE>  <NOTE>
#


