includes:
    - %rootDir%/../../../phpstan-baseline.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
    paths:
        - app
        - public/index.php
        - socket/index.php
    ignoreErrors:
        - '#Access to an undefined property Ratchet\\ConnectionInterface::\$resourceId\.#'
        - '#Access to an undefined property Ratchet\\ConnectionInterface::\$httpRequest\.#'
    reportAlwaysTrueInLastCondition: true
    level: 6
    doctrine:
        objectManagerLoader: tests/phpstan/DoctrineExtensionTester.php

services:
    - class: tests\phpstan\ModelClassExtension
      tags:
        - phpstan.broker.methodsClassReflectionExtension

