parameters:
    level: 0
    excludes_analyse:
        # these should be unignored once put into production
        - %rootDir%/../../../app/controllers/forum/ForumController2.php
        - %rootDir%/../../../app/libraries/database/ForumQueries.php
        - %rootDir%/../../../app/models/forum/Thread.php
    autoload_directories:
        - %rootDir%/../../../app/controllers/OfficeHoursQueueController.php

services:
    - class: tests\phpstan\ModelClassExtension
      tags:
        - phpstan.broker.methodsClassReflectionExtension
