#TODO fill in values
[database]
host = localhost
port = 3306
database = submitty
username = submitty_user
password = secret_password

[email]
host = smtp.example.com
port = 587
username = submitty_email
password = email_password

[files]
submissions_directory = /var/local/submitty/courses

[system]
php_binary = /usr/bin/php
max_upload_size = 104857600
site_url = https://submitty.example.com

#defaults = {
#    'database_host': 'localhost',
#    'database_port': 5432,
#    'database_user': 'submitty_dbuser',
#    'database_course_user': 'submitty_course_dbuser',
#    'submission_url': '',
#    'supervisor_user': 'submitty',
#    'vcs_url': '',
#    'authentication_method': 0,
#    'institution_name' : '',
#    'username_change_text' : 'Submitty welcomes individuals of all ages, backgrounds, citizenships, disabilities, sex, education, ethnicities, family statuses, genders, gender identities, geographical locations, languages, military experience, political views, races, religions, sexual orientations, socioeconomic statuses, and work experiences. In an effort to create an inclusive environment, you may specify a preferred name to be used instead of what was provided on the registration roster.',
#    'institution_homepage' : '',
#    'timezone' : tzlocal.get_localzone().zone,
#    'submitty_admin_username': '',
#    'email_user': '',
#    'email_password': '',
#    'email_sender': 'submitty@myuniversity.edu',
#    'email_reply_to': 'submitty_do_not_reply@myuniversity.edu',
#    'email_server_hostname': 'mail.myuniversity.edu',
#    'email_server_port': 25,
#    'email_internal_domain': 'example.com',
#    'course_code_requirements': "Please follow your school's convention for course code.",
#    'sys_admin_email': '',
#    'sys_admin_url': '',
#    'ldap_options': {
#        'url': '',
#        'uid': '',
#        'bind_dn': ''
#    },
#    'saml_options': {
#        'name': '',
#        'username_attribute': ''
#    }
#}