{
	"required_capabilities": "cpp",

    "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.cpp"],
        "compilation_to_runner": ["**/a.out"],
        "submission_to_runner" : [ "*.cpp" ]
    },

	"container_options": {
        "container_image": "submitty/clang:8"
	},

    "testcases" : 
    [
        // *************** COMPILATION *****************
        {
            "title" : "Reasonable Code Changes",
            "command" : "cat *.cpp",
            "points" : 5,
            "validation" : [
                {
                    "method" : "diff",
                    "min_char_changes" : 75,
                    "max_char_changes" : 125,
                    "ignore_line_endings" : true,
                    "actual_file" : "STDOUT.txt",
                    "expected_file" : "fancy_hello_world.cpp",
                    "show_expected" : "always",
                    "show_actual" : "always",
                    "show_message" : "always"/*,
                    "failure_message" : "Source code changes are outside the allowed range"*/
                }
            ]
        }
    ]
}

