object(Interval)#9 (3) {
  ["start":"Interval":private]=>
  int(23)
  ["end":"Interval":private]=>
  int(27)
  ["user_matches":"Interval":private]=>
  array(1) {
    [0]=>
    object(Submission)#10 (3) {
      ["userId":"Submission":private]=>
      string(6) "weissf"
      ["versionId":"Submission":private]=>
      int(2)
      ["matchingPositions":"Submission":private]=>
      array(1) {
        [0]=>
        array(2) {
          ["end"]=>
          int(7)
          ["start"]=>
          int(3)
        }
      }
    }
  }
}
object(Interval)#1 (3) {
  ["start":"Interval":private]=>
  int(1)
  ["end":"Interval":private]=>
  int(7)
  ["user_matches":"Interval":private]=>
  array(5) {
    [0]=>
    object(Submission)#2 (3) {
      ["userId":"Submission":private]=>
      string(5) "jastm"
      ["versionId":"Submission":private]=>
      int(2)
      ["matchingPositions":"Submission":private]=>
      array(1) {
        [0]=>
        array(2) {
          ["end"]=>
          int(5)
          ["start"]=>
          int(1)
        }
      }
    }
    [1]=>
    object(Submission)#4 (3) {
      ["userId":"Submission":private]=>
      string(5) "jastm"
      ["versionId":"Submission":private]=>
      int(2)
      ["matchingPositions":"Submission":private]=>
      array(1) {
        [0]=>
        array(2) {
          ["end"]=>
          int(6)
          ["start"]=>
          int(2)
        }
      }
    }
    [2]=>
    object(Submission)#6 (3) {
      ["userId":"Submission":private]=>
      string(5) "jastm"
      ["versionId":"Submission":private]=>
      int(2)
      ["matchingPositions":"Submission":private]=>
      array(1) {
        [0]=>
        array(2) {
          ["end"]=>
          int(7)
          ["start"]=>
          int(3)
        }
      }
    }
    [3]=>
    object(Submission)#7 (3) {
      ["userId":"Submission":private]=>
      string(6) "ruecke"
      ["versionId":"Submission":private]=>
      int(2)
      ["matchingPositions":"Submission":private]=>
      array(1) {
        [0]=>
        array(2) {
          ["end"]=>
          int(9)
          ["start"]=>
          int(5)
        }
      }
    }
    [4]=>
    object(Submission)#8 (3) {
      ["userId":"Submission":private]=>
      string(6) "weissf"
      ["versionId":"Submission":private]=>
      int(2)
      ["matchingPositions":"Submission":private]=>
      array(1) {
        [0]=>
        array(2) {
          ["end"]=>
          int(7)
          ["start"]=>
          int(3)
        }
      }
    }
  }
}
