object(Interval)#9 (3) {
  ["start":"Interval":private]=>
  int(23)
  ["end":"Interval":private]=>
  int(27)
  ["user_matches":"Interval":private]=>
  array(1) {
    [0]=>
    object(Submission)#10 (2) {
      ["userId":"Submission":private]=>
      string(6) "weissf"
      ["versionId":"Submission":private]=>
      int(2)
    }
  }
}
object(Interval)#1 (3) {
  ["start":"Interval":private]=>
  int(1)
  ["end":"Interval":private]=>
  int(7)
  ["user_matches":"Interval":private]=>
  array(3) {
    [0]=>
    object(Submission)#2 (2) {
      ["userId":"Submission":private]=>
      string(5) "jastm"
      ["versionId":"Submission":private]=>
      int(2)
    }
    [1]=>
    object(Submission)#7 (2) {
      ["userId":"Submission":private]=>
      string(6) "ruecke"
      ["versionId":"Submission":private]=>
      int(2)
    }
    [2]=>
    object(Submission)#8 (2) {
      ["userId":"Submission":private]=>
      string(6) "weissf"
      ["versionId":"Submission":private]=>
      int(2)
    }
  }
}

