  1 | -1 | instructor | Homework 1 has been posted on the course website. You can find the assignment [here](http://example.com). | 2018-04-03 18:46:02.281828-04 | f | f | | f | 0 | f | t
  1 |  1 | aphacker | It was mentioned in lecture that we are going to get extra late days for this assignment. Is this true? | 2018-04-03 19:08:18.772907-04 | f | f | | f | 0 | f | f
  2 | -1 | bitdiddle | The example code for one of the functions that we need to implement is: ```def area_circle(radius):``` Which we are then supposed to print the output: ```print(area_circle(radius))``` How many decimal places are we supposed to print out? | 2018-04-03 19:15:40.083039-04 | f | f | | f | 0 | f | t
  1 |  2 | ta | Yes, the instructor will be giving one extra late day for this assignment. | 2018-04-03 19:16:53.942187-04 | f | f | | f | 0 | f | f
  2 |  3 | ta | You should print out to two decimal places (this includes for example "5.00"). | 2018-04-03 19:17:37.832837-04 | f | f | | f | 0 | f | f
  2 |  5 | student | For the example "5.537" should that print out "5.54" or "5.53"? | 2018-04-03 19:31:02.627012-04 | f | f | | f | 0 | f | f
  3 | -1 | student | It seems like my homework isn't working. I used the code provided from lecture as a starting point, but it won't execute. I am getting this error: ```Traceback (most recent call last): File "<stdin>", line 1, in <module> NameError: name 'math' is not defined``` Can anyone provide some help on what to do? I am not sure why it is saying that it can't find the math module. | 2018-04-03 19:35:03.220528-04 | t | f | | f | 0 | f | t
  3 |  7 | aphacker | Make sure that you have imported the math module. You can do so by including this in the top of your python file: ```import math``` | 2018-04-03 19:36:48.551748-04 | t | f | | f | 0 | f | t
  4 | -1 | aphacker | I can't seem to find the course syllabus. Can someone point me in the right direction?? | 2018-04-03 19:37:45.756451-04 | f | f | | f | 0 | f | f
  4 |  9 | ta | The course syllabus can be found [here](http://example.com). | 2018-04-03 19:39:14.84398-04  | f | f | | f | 0 | f | t
  4 |  9 | aphacker | Thanks! | 2018-04-03 19:39:46.032541-04 | f | f | | f | 0 | f | f
  5 | -1 | huelsw | Can anyone share few good links for `python` beginner? | 2018-05-23 10:55:22.192817-04 | f | f |  | f | 0 | f | t
  5 | 12 | schads | Try this for quick overview\n[https://developers.google.com/edu/python/introduction](https://developers.google.com/edu/python/introduction)\n | 2018-05-23 11:01:11.483217-04 | f | f |  | f | 0 | f | t
  5 | 12 | schaeb | Official documentation is better for methods specific search.\n[https://docs.python.org/3/contents.html](https://docs.python.org/3/contents.html)\n | 2018-05-23 11:07:24.611849-04 | f | f |  | f | 0 | f | t
  5 | 12 | gradyg | I tried [https://www.w3schools.com/python/](https://www.w3schools.com/python/) | 2018-05-23 11:14:41.912376-04 | f | f |  | f | 0 | f | t
  6 | -1 | bitdiddle | Can someone share multithreading example snippets in C++ | 2018-05-23 11:45:24.049959-04 | f | f |  | f | 0 | f | f
  6 | 16 | haleyd | Sample code snippet\n```c++\n#include <iostream>\n#include <thread>\nvoid foo(std::string msg)\n{\n    std::cout<<msg<<std::endl;\n}\nint main() {\n   std::thread t1(foo, "Test 1");\n   std::thread t2(foo, "Test 2");\n   t1.join();\n   t2.join();\n   return 0;\n}\n```\n | 2018-05-23 11:46:14.864177-04 | f | f |  | f | 0 | f | t
  6 | 17 | aphacker | While compiling with gcc use -pthread argument. | 2018-05-23 11:55:27.142647-04 | f | f |  | f | 0 | f | f
  6 | 16 | robera | You can even try C style threading\n```c++\n#include <iostream>\n#include <pthread.h>\nusing namespace std;\n\nvoid *func(void *vargp)\n{\n    cout<<"Sample function\n";\n}\n  \nint main()\n{\n    pthread_t t1,t2;\n    pthread_create(&t1, NULL, func, NULL);\n    pthread_create(&t2, NULL, func, NULL);\n    pthread_join(t1, NULL);\n    pthread_join(t2, NULL);\n    return 0;\n}\n```\n\nAn use '-pthread' flag while compiling. | 2018-05-23 12:19:33.987203-04 | f | f |  | f | 0 | f | t
  7 | -1 | aphacker | Testing multiple levels and different display option's behavior. tree: 1, chrono: 1, alpha: 4| 2018-04-03 18:46:02.281828-04 | f | f | | f | 0 | f | f
  7 | 20 | efferm | tree: 2, chrono: 2, alpha: 1| 2018-04-03 18:47:02.281828-04 | f | f | | f | 0 | f | f
  7 | 21 | conroe | tree: 3, chrono: 3, alpha: 2 | 2018-04-03 19:46:02.281828-04 | f | f | | f | 0 | f | f
  7 | 22 | bitdiddle | tree: 4, chrono: 4, alpha: 3 | 2018-04-03 19:46:02.281828-04 | t | f | | f | 0 | f | f
  7 | 22 | farred | tree: 11, chrono: 5, alpha: 8 | 2018-04-03 19:46:02.281828-04 | f | f | | f | 0 | f | f
  7 | 23 | wisoza | tree: 5, chrono: 6, alpha: 9 | 2018-04-03 20:46:02.281828-04 | f | f | | f | 0 | f | f
  7 | 25 | wisoza | tree: 6, chrono: 7, alpha: 10 | 2018-04-03 20:47:02.281828-04 | f | f | | f | 0 | f | f
  7 | 26 | instructor | tree: 7, chrono: 8, alpha: 7 | 2018-04-03 20:48:02.281828-04 | f | f | | f | 0 | f | f
  7 | 26 | aphacker | tree: 8, chrono: 9, alpha: 5 | 2018-04-03 20:48:02.281828-04 | f | f | | f | 0 | f | f
  7 | 28 | dares | tree: 9, chrono: 10, alpha: 11 | 2018-04-03 20:49:02.281828-04 | f | f | | f | 0 | f | f
  7 | 29 | aphacker | tree: 10, chrono: 11, alpha: 6 | 2018-04-03 20:49:03.281828-04 | f | f | | f | 0 | f | f
  8 | -1 | instructor | The file attached contains the secret phrase. Decode it to earn extra credit. | 2018-05-23 20:49:03.281828-04 | f | f | | f | 0 | Secret.png | f
  8 | 31 | bitdiddle | I think I know the answer | 2018-05-23 21:49:03.281828-04 | f | f | | f | 0 | Answer.png | f
  9 | -1 | instructor | # Markdown Features\nThis forum posts showcases various markdown features\n## Headings\n# h1\n## h2\n### h3\n#### h4\n##### h5\n###### h6\n\nAlt h1\n=====\n\nalt h2\n-----\n\n## Links\n\n[Link](https://google.com)\n\n## Code\n\n```c++\n// Function to return sum\n// of two number\nint addTwoNumber(int A, int B)\n{\n    // Return sum of A and B\n    return A + B;\n}\n  \n// Driver Code\nint main()\n{\n    // Given two number\n    int A = 4, B = 11;\n  \n    // Function call\n    cout << "sum = " << addTwoNumber(A, B);\n    return 0;\n}\n```\n\nthis is `inline` code.\n\n## Lists\n\nlist:\n* hi\n* hello\n \n1. One\n2. Two\n	1. Indent\n	3. Indent\n3. Three\n\n## Bold and Italics\n\n_italics_ and *italics*\n__bold__ and **bold**\n___bold and italic___ and ***bold and italic*** | 2023-08-18 10:50:07-04 | f | f | | f | 0 | f | t