  1 | -1 | instructor | Homework 1 has been posted on the course website. You can find the assignment [url=http://example.com]here.[/url] | 2018-04-03 18:46:02.281828-04 | f | f | | f | 0 | t
  1 |  1 | aphacker | It was mentioned in lecture that we are going to get extra late days for this assignment. Is this true? | 2018-04-03 19:08:18.772907-04 | f | f | | f | 0 | t
  2 | -1 | bitdiddle | The example code for one of the functions that we need to implement is:\r \r [code]\r # returns the area of a circle\r # with the given radius \r def area_circle(radius):\r [/code]\r Which we are then supposed to print the output:\r \r [code]\r # print result from function \r print()\r [/code]\r How many decimal places are we supposed to print out? | 2018-04-03 19:15:40.083039-04 | f         | f       |             | f        |    0 | t
  1 |  2 | ta | Yes, the instructor will be giving one extra late day for this assignment. | 2018-04-03 19:16:53.942187-04 | f | f | | f | 0 | t
  2 |  3 | ta | You should print out to two decimal places (this includes for example "5.00"). | 2018-04-03 19:17:37.832837-04 | f | f | | f | 0 | t
  2 |  5 | student | For the example "5.537" should that print out "5.54" or "5.53"? | 2018-04-03 19:31:02.627012-04 | f | f | | f | 0 | t
  3 | -1 | student | It seems like my homework isn't working. I used the code provided from lecture as a starting point, but it won't execute.\n\nI am getting this error:\n\n[code]\nTraceback (most recent call last):\n  File "<stdin>", line 1, in <module>\nNameError: name 'math' is not defined\n[/code]\nCan anyone provide some help on what to do? I am not sure why it is saying that it can't find the math module. | 2018-04-03 19:35:03.220528-04 | t | f | | f | 0 | t
  3 |  7 | aphacker | Make sure that you have imported the math module.\n\nYou can do so by including this in the top of your python file:\n\n[code]\nimport math\n[/code] | 2018-04-03 19:36:48.551748-04 | t | f | | f | 0 | t 
  4 | -1 | aphacker | I can't seem to find the course syllabus. Can someone point me in the right direction?? | 2018-04-03 19:37:45.756451-04 | f | f | | f | 0 | t
  4 |  9 | ta | The course syllabus can be found [url=http://example.com]here.[/url] | 2018-04-03 19:39:14.84398-04  | f | f | | f | 0 | t
  4 |  9 | aphacker | Thanks! | 2018-04-03 19:39:46.032541-04 | f | f | | f | 0 | t