#!/usr/bin/perl
use strict;
use warnings;

## Intent: create apache configs for student repositories

my $dir = '/var/lib/svn/course01';
opendir(DIR, $dir) or die $!;
while (my $file = readdir(DIR)) 
{
	chomp $file;
	next if ($file =~ m/^\./);	#skip hidden files and directories
	print "	\<Location \/$file\>
		AuthType Basic
		AuthName \"Please log in\"
		AuthBasicProvider external
		AuthExternal pwauth
		<RequireAny>
			require user $file
			require group course01_tas_www
		</RequireAny>
	</Location>
";
}
closedir(DIR);
