{
	"required_capabilities": "python",

  "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.py"],
        "compilation_to_runner": ["**/a.out"],
        "work_to_details" : ["**/*.txt"]
    },

	"container_options": {
        "container_image": "submitty/python:3.6"
	},

  "testcases" : [
    {
      // Student-visible testcase name.
      "title" : "Python - Simple Grading", 

      // Commands to run (in order). These are not shell commands, although 
      // they support some common shell wildcards. This can either be a 
      // list or a single string.
      "command" : [ "python3 *.py write student_file.txt" ],

      // Point value of this testcase.
      "points" : 10, 

      "validation" : [
          {
              // Grade by "diffing" the student output with an
              // instructor-provided file.
              "method" : "diff",
              // The student's output. 
              "actual_file" : "dir/student_file.txt",
              // The title seen by students.
              "description" : "Program Output",
              // The instructor-provided file (the correct answer).
              "expected_file" : "expected_file_contents.txt"
          }
      ]
    },
    {
      "pre_commands" : [
        {
          "command" : "cp",
          "testcase" : "test01",
          "source" : "dir",
          "destination" : "./"
        }
      ], 
      // Student-visible testcase name.
      "title" : "Read", 

      // Commands to run (in order). These are not shell commands, although 
      // they support some common shell wildcards. This can either be a 
      // list or a single string.
      "command" : [ "python3 *.py read student_file.txt" ],

      // Point value of this testcase.
      "points" : 10, 

      "validation" : [
          {
              // Grade by "diffing" the student output with an
              // instructor-provided file.
              "method" : "diff",
              // The student's output. 
              "actual_file" : "STDOUT.txt",
              // The title seen by students.
              "description" : "Program Output",
              // The instructor-provided file (the correct answer).
              "expected_file" : "expected_file_contents.txt"
          }
      ]
    }
  ]
}
