{
	"required_capabilities": "python",
    
    "autograding_method": "docker",

	"autograding": {
        "submission_to_compilation": ["**/*.py"]
    },

	"container_options": {
        "container_image": "submitty/python:3.6"
	},

    "testcases" : [
        {
            "title" : "Simple Test Case -- No Additional Input",
            "details" : "python3 *.py",
            "command" : "python3 *.py",
            "solution_commands" : ["python3 solution.py 1> output.txt"],
            "points" : 3,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "output.txt"
                }
            ]
        },
        {
            "title" : "Additional Input From File -- 1 2 3 4",
            "details" : "python3 *.py input.txt",
            "command" : "python3 *.py input.txt",
            "solution_commands" : ["python3 solution.py input.txt 1> output.txt"],
            "points" : 3,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "output.txt"
                }
            ]
        },
        {
            "title" : "Random Input #1",
            "input_generation_commands": [
                "python3 generator.py 1> randominput.txt"
            ],
            "command" : "python3 *.py randominput.txt",
            "solution_commands" : ["python3 solution.py randominput.txt > output.txt"],
            "points" : 3,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "output.txt"
                }
            ]
        },
        {
            "title" : "Random Input #2",
            "input_generation_commands": [
                "python3 generator.py 1> randominput.txt"
            ],
            "command" : "python3 *.py randominput.txt",
            "solution_commands" : ["python3 solution.py randominput.txt > output.txt"],
            "points" : 3,
            "validation" : [
                {
                    "method" : "diff",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Program Output",
                    "expected_file" : "output.txt"
                }
            ]
        }
    ]
}
