#HW Grading Server Apache configuration for Vagrant Developer VM

<IfModule mod_ssl.c>
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
<VirtualHost 192.168.56.103:443>
	suPHP_ConfigPath /usr/local/submitty
	AddDefaultCharset utf-8
	AddExternalAuth pwauth /usr/sbin/pwauth
	SetExternalAuthMethod pwauth pipe
	ServerAdmin ADMIN@DOMAIN.HERE
	ServerName 192.168.56.103

	DocumentRoot /usr/local/submitty/hwgrading_website
	DirectoryIndex index.html index.php index.htm index.cgi

	ScriptAlias "/cgi-bin/" "/usr/local/submitty/hwgrading_website/cgi-bin/"
	SuexecUserGroup hwphp hwphp

	<Files .*>
		Order allow,deny
		Deny from all
	</Files>

	<Files *~>
		Order allow,deny
		Deny from all
	</Files>

	<Files #*>
		Order allow,deny
		Deny from all
	</Files>

	<Directory />
		AllowOverride None
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/hwgradingerror.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel crit

	CustomLog ${APACHE_LOG_DIR}/hwgrading.log combined

	<Directory "/usr/local/submitty/hwgrading_website">
		Options Includes
		AuthType Basic
		AuthName "Please log in with your credentials"
		AllowOverride None
		AuthBasicProvider external
		AuthExternal pwauth
		require valid-user
		AddOutputFilter Includes html php
		Allow from all
	</Directory>

	<Directory "/usr/local/submitty/hwgrading_website/cgi-bin">
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		AddHandler cgi-script .cgi
		Order allow,deny
		Allow from all
		SSLOptions +StdEnvVars
	</Directory>

	#   SSL Engine Switch:
	#   Enable/Disable SSL for this virtual host.
	SSLEngine on
	SSLHonorCipherOrder On
	SSLProtocol +ALL -SSLv2 -SSLv3
	SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DHE-RSA-DES-CBC3-SHA

	# snakeoil certificates
	SSLCertificateFile    /etc/apache2/ssl/hwgrading.crt
	SSLCertificateKeyFile /etc/apache2/ssl/hwgrading.key

	# example for real certifcates
#	SSLCertificateFile	/etc/apache2/ssl/hwgrading.cer
#	SSLCertificateKeyFile	/etc/apache2/ssl/hwgrading.key
#	SSLCertificateChainFile	/etc/apache2/ssl/chain.cer

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>

	#   Notice: Most problems of broken clients are also related to the HTTP
	#   keep-alive facility, so you usually additionally want to disable
	#   keep-alive for those clients, too. Use variable "nokeepalive" for this.
	#   Similarly, one has to force some clients to use HTTP/1.0 to workaround
	#   their broken HTTP/1.1 implementation. Use variables "downgrade-1.0" and
	#   "force-response-1.0" for this.
	BrowserMatch "MSIE [2-6]" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	# MSIE 7 and newer should be able to use keepalive
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>
